.grid {
    display: grid;
    position: relative;
    height: 100%;
    grid-template-columns: auto;
    grid-template-rows: 60px 1fr;
    grid-template-areas:
        "header"
        "items"
}

.header {
    grid-area: header;
    background-color: #ededed;
    border: 1px solid #fafafa;
}

.items {
    grid-area: items;
    height: 100%;
    overflow: scroll;
    background-color: #ededed;
    border: 1px solid #fafafa;
    margin-top: '50px';
}

#playlistName {
    text-align: center;
}